# jellyfin-plugin-aleator

./: Jellyfin.Plugin.Aleator.sln  README.md  build.yaml  jellyfin.ruleset  manifest.json
Jellyfin.Plugin.Aleator/: AleatorManager.cs  Jellyfin - Backup.Plugin.Aleator.csproj  Jellyfin.Plugin.Aleator.csproj  Plugin.cs
Jellyfin.Plugin.Aleator/Api/: AleatorController.cs
Jellyfin.Plugin.Aleator/Configuration/: PluginConfiguration.cs  configurationpage.html
Jellyfin.Plugin.Aleator/ScheduledTasks/: RefreshLibraryTask.cs
